<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./widget.css">\
  

</head>

<body>  

  
  
  <div id="root">
    <div class="app">

      <h1> OPTI-<span>-PHYSIQE</span></h1>
      <br />
      <br />
      <br />
      <br />

      <div id="section-container">
      <div id="Product-section">
      <div class="product-header"><h2>products:</h2></div>
      <br />
      <br />

      <div class="product-container">
        
      </div>
      <div id="product-display">

        
      </div>

    </div>
      <div id="Cart-section">
        <div id="Cart-holder"> 
      <div class="product-header"><h2>Cart:</h2></div>

      <div id="cart-container">
     
      </div>
    </div> 
    </div>
    <div id="customer-section">

      <div>
           <span>Name:</span>
           <input id="order-cname"type="text"></input>
      </div>
      <div>
        <span>Email:</span>
        <input id="order-email" type="text"></input>
     </div>
     <button id="page-revert">Go Back</button>
     <button id="payment">Confirm Order</button>

    </div>

    <div id="tqnote-section">Thank you for shopping with us, come again soon :)</div>
  </div>
    </div>
  </div>
  

  <script type="text/javascript"src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script type="text/javascript" src="./App.js"></script>
  
</body>

</html>