@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


.app {
    font-family: 'Roboto', sans-serif;
    color: black;
    margin: auto;
    text-align: center;
    width: 70%;
}

#section-container{
    display: flex;
    justify-content: space-between;
}

#Product-section{
    width:100%;
    display: block;
    
}
#Cart-section{
    display: none;
}

#customer-section{
    display: none;
}
.product-container{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}
.product-header{
    width: 100%;
    max-width: 100%;
    margin: auto;
    text-align: start;
}

span{
    color: blueviolet;
}

.product-container>div{
    padding: 20px;
    border-bottom : 5px solid white;
   
}
.product-container>div:hover{
    color: blueviolet;
    border-bottom : 5px solid;
   
}

#product-display{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}

.product-card{
    width: 350px;
    margin: 40px 0;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2rem;
}

.product-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 2;
}

.product-card>img{
    max-width: 50%;
    border-radius: 2rem;
}

.product-desc{
   width: 100%;
  line-height: 1rem;
}

.product-desc>button{
    background-color: blueviolet;
    border: none;
    margin-top: 5%;
    border-radius: 2rem;
    width: 110px;
    height: 40px;
    color: white;
}

.product-quantity{
    display: flex;
    padding-left: 15%;
}

.product-quantity>span{

    width: 30px;
    background-color:#E0E0E0;
    border-radius: 5px;
   
}

.product-quantity>input{
    width: 30px;
    border: none;
    outline: none;
    padding-left: 15%;
   
}

#cart-container{
   
}

.cart-card{
    display: flex;
    width: 100%;
    margin:auto;
    border-bottom: 2px solid black;
}

.cart-card>img{
    width: 70px;
    max-width: 100%;
}

.cart-card>div{
    width: 100px;
    padding: 10px;
    max-width: 100%;
}

.totaldiv{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.totaldiv>div{
  padding: 40px;
  max-width: 100%;
}

#Cart-holder{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 2rem;
    padding: 10px;
    max-width: 100%;
}

#cart-container>button{
    background-color: blueviolet;
    border: none;
    margin-top: 5%;
    border-radius: 2rem;
    width: 150px;
    height: 40px;
    color: white;
}

#tqnote-section{
    display: none;
    margin: auto;
}

#cart-container>button:visited{
    color:white;
    background-color: white;
   }

#customer-section>button{
    background-color: blueviolet;
    border: none;
    margin-top: 5%;
    border-radius: 2rem;
    width: 150px;
    height: 40px;
    color: white;
}

#customer-section>div{
    margin: 50px;
}

#customer-section>div>input{
    height: 25px ;
    border-radius: 2rem;
    outline: none;
    padding-left: 30px;
}


#customer-section {
    margin: auto;
}