<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  </head>
  <body>
    
    <div id="root"></div>
    <script type="text/babel">
      class App extends React.Component{
        render(){
          return (
            <div className="app">

              <h2>This is a sample Widget built using Zoho Extension toolkit.</h2>
            
             </div>
          )
        }
      }

      ReactDOM.render(<App />, document.getElementById('root'));
    </script>
  </body>
</html>
