@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


.app {
    font-family: 'Roboto', sans-serif;
    color: black;
    background-color: ;
    margin: auto;
    text-align: center;
    width: 70%;
}

.product-container{
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: space-between;
}
.product-header{
    width: 50%;
    margin: auto;
    text-align: start;
}

span{
    color: blueviolet;
}

.product-container>div{
    
    border-bottom : 5px solid white;
   
}
.product-container>div:hover{
    color: blueviolet;
    border-bottom : 5px solid;
   
}

#product-display{
    justify-content: space-between;
    width: 50%;
    margin: auto;
}

.product-card{
    width: 350px;
    margin: 40px 0;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product-card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 2;
}

.product-card>img{
    max-width: 50%;
}

.product-desc{
   width: 100%;
}

.product-desc>button{
    background-color: blueviolet;
    border: none;
    border-radius: 2rem;
    width: 110px;
    height: 40px;
    color: white;
}