<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./widget.css">\
  

</head>

<body>  

  
  
  <div id="root">
    <div class="app">

      <h1> OPTI-<span>-PHYSIQE</span></h1>
      <br />
      <br />
      <br />
      <br />

      <div class="product-header"><h2>products:</h2></div>
      <br />
      <br />
      <div class="product-container">
        <div><p>Pre-workout</p></div>
        <div><p>Whey-protien</p></div>
        <div><p>Suppliments</p></div>
      </div>
      <div id="product-display">

        
      </div>

      <div class="product-header"><h2>Cart:</h2></div>

      <div class="cart-container">
     
      </div>

    </div>
  </div>
  

  <script type="text/javascript"src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script type="text/javascript" src="./App.js"></script>
  
</body>

</html>